@import "../../variables.less";

.view-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__search-container {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        min-width: 650px;
        width: 60%;
        max-width: 1500px;
        border: 2px solid @colorGrayMediumLight;
        border-radius: @borderRadius;
        padding: @halfSpacing;
        margin-bottom: @baseSpacing * 6;
    }

    &__search-container-label {
        position: absolute;
        top: 0;
        left: @baseSpacing * 2;
        color: @colorGrayLight;
        background-color: @colorGrayBackground;
        transform: translateY(-60%);
        padding: @baseSpacing;
    }

    &__search-button {
        margin: @baseSpacing * 3;
        background-color: @colorPrimary;
        border-color: @colorPrimaryDark;
    }

    &__search-button--unavailable {
        background-color: #345599;
    }

    &__spinner {
        font-size: 48px;
    }

    &__page-numbers {
        display: flex;
    }

    &__page-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 40px;
        border: 2px solid @colorGrayMedium;
        background-color: @colorGrayLight;
        background-color: @colorGrayMediumLight;
        margin: @baseSpacing * 2;
        transition-duration: @transitionDuration;
        transition-timing-function: ease-in-out;
    }

    &__page-button--selected {
        background-color: @colorGrayLight;
    }

    &__page-button:hover {
        background-color: @colorGrayLight;
    }

    &__program-version{
        position: absolute;
        display: flex;
        align-items: end;
        flex-direction: column;
        top: 0;
        right: 0;
        font-size: 12px;
    }
}
