<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>OsuMapMatcher</AssemblyName>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<OutputType>Exe</OutputType>
		<UserSecretsId>b647ab51-3722-4740-875a-d4795c28b083</UserSecretsId>
		<TargetFramework>net5.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\app.min.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="OsuMemoryDataProvider" Version="0.1.1" />
	</ItemGroup>

</Project>
